export FB_PAGE_ID=871801316186678
export FB_OAUTH_TOKEN=

export TG_BOT_CHANNEL=@quotesindonesia
export TG_BOT_TOKEN=

export TW_CONSUMER_KEY=
export TW_CONSUMER_SECRET=
export TW_ACCESS_TOKEN=
export TW_ACCESS_TOKEN_SECRET=

export IG_ACCOUNT_ID=17841408504713127
export IG_OAUTH_TOKEN=